# LifecycleAwarePresenter

./: .gitignore  LICENSE  README.md  build.gradle
api/: movies
app/: build.gradle
app/src/androidTest/java/io/baranmichal/thecaseagainstlivedata/: ExampleInstrumentedTest.kt
app/src/debug/java/io/baranmichal/thecaseagainstlivedata/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/baranmichal/thecaseagainstlivedata/: LifeApplication.kt  MainActivity.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/base/data/network/: NetworkModule.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/base/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/base/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/base/di/scopes/: PerActivity.kt  PerApp.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/base/presenter/: BasePresenter.kt  PresenterProviders.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/base/rx/: AppSchedulers.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/movies/data/: Movie.kt  MoviesRepository.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/movies/data/network/: MoviesClient.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/movies/di/: MoviesComponent.kt  MoviesModule.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/movies/presenter/: MoviesMessageProvider.kt  MoviesPresenter.kt  MoviesPresenterFactory.kt
app/src/main/java/io/baranmichal/thecaseagainstlivedata/movies/view/: MoviesActivity.kt  MoviesAdapter.kt  MoviesView.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_movies.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/io/baranmichal/thecaseagainstlivedata/testing/: OpenForTesting.kt
app/src/test/java/io/baranmichal/thecaseagainstlivedata/: ExampleUnitTest.kt
app/src/test/java/io/baranmichal/thecaseagainstlivedata/base/rx/: AppSchedulersTest.kt
app/src/test/java/io/baranmichal/thecaseagainstlivedata/movies/presenter/: MoviesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
