buildscript {
    ext.kotlin_version = '1.2.60'
    ext.support_version = '27.1.1'
    ext.lifecycle_version = "1.1.1"
    ext.dagger2_version = '2.17'
    ext.rxjava2_version = '2.2.0'
    ext.rxjava2_android_version = '2.0.2'
    ext.retrofit_version = '2.4.0'
    ext.room_version = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
