apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-allopen'


allOpen {
    annotation 'io.baranmichal.thecaseagainstlivedata.testing.OpenClass'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.baranmichal.thecaseagainstlivedata"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"

    // ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$support_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_android_version"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    // Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"


    // Android Testing
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
